ZENDESK_CLIENT_ID=seu_cliente_id
ZENDESK_CLIENT_SECRET=seu_cliente_secreto
ZENDESK_SUBDOMAIN=d3v-collective
ZENDESK_REDIRECT_URI=http://localhost:5000/callback
ZENDESK_SCOPE=read write

ZENDESK_EMAIL=jleme@collective.com
ZENDESK_API_TOKEN=D73OvFi2UMy2IOm38e5eYqnl8XI2sC6w7tLvztQC